#Robocode Compiler Properties
#Mon Oct 19 21:10:30 PDT 2020
robocode.version=1.9.3.9
compiler.options=
compiler.classpath=-classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/Classes/classes.jar\:libs/robocode.jar\:/Users/tomsung/IdeaProjects/CPEN502_Robocode/robots
compiler.binary=
