#Robocode window sizes
#Fri Dec 04 18:27:46 PST 2020
net.sf.robocode.ui.dialog.RobocodeFrame=44,23,913,688
net.sf.robocode.ui.editor.RobocodeEditor=345,151,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=197,88,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=105,212,893,331
